VITE_SUPABASE_PROJECT_ID="rrcpnywbxjmaorarlqhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyY3BueXdieGptYW9yYXJscWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDk3ODIsImV4cCI6MjA3NDAyNTc4Mn0.-GVl0yCl6PRJcUtnymx1aNc3EEGmGTyzG7oLIG561ag"
VITE_SUPABASE_URL="https://rrcpnywbxjmaorarlqhe.supabase.co"
